---
- name: test if rpmfusion_free is set correctly
  assert:
    that:
      - rpmfusion_free is defined
      - rpmfusion_free is boolean
    quiet: yes

- name: test if rpmfusion_nonfree is set correctly
  assert:
    that:
      - rpmfusion_nonfree is defined
      - rpmfusion_nonfree is boolean
    quiet: yes
