---
- name: Converge
  hosts: all
  become: yes
  gather_facts: yes

  roles:
    - ansible-role-rpmfusion

  tasks:
    - name: install a package on Fedora from the free rpmfusion repository
      package:
        name: mixxx
        state: present
      when:
        - ansible_distribution == "Fedora"

    - name: install a package on CentOS from the free rpmfusion repository
      package:
        name: gpac
        state: present
      when:
        - ansible_distribution == "CentOS"

    - name: install a package on Fedora from the nonfree rpmfusion repository
      package:
        name: amap
        state: present
      when:
        - ansible_distribution == "Fedora"

    - name: install a package on CentOS from the nonfree rpmfusion repository
      package:
        name: faac
        state: present
      when:
        - ansible_distribution == "CentOS"
