---
- name: Converge
  hosts: all
  become: yes
  gather_facts: yes

  roles:
    - ansible-role-rpmfusion

  tasks:
    - name: install a sample package from the free rpmfusion repository
      package:
        name: mixxx
        state: present
      when:
        - ansible_os_family == "RedHat"

    - name: install a sample package from the nonfree rpmfusion repository
      package:
        name: faac
        state: present
      when:
        - ansible_os_family == "RedHat"
