---
- name: Verify
  hosts: all
  become: yes
  gather_facts: yes

  tasks:
    - name: install a package from the free repository
      package:
        name: HandBrake
        state: present
      when:
        - ansible_os_family == "RedHat"

    - name: install a package from the nonfree repository
      package:
        name: faac
        state: present
      when:
        - ansible_os_family == "RedHat"
