---
- name: Verify
  hosts: all
  become: yes
  gather_facts: yes

  tasks:
    - name: install a package from the free repository
      package:
        name: rpmfusion-free-release-tainted
        state: present

    - name: install a package from the nonfree repository
      package:
        name: rpmfusion-nonfree-release-tainted
        state: present
